<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenucActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/colorbk">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <TableLayout android:layout_width="match_parent" android:layout_height="match_parent"
                         android:stretchColumns="0,1">
                <TableRow>
                <Button
                        android:id="@+id/bottomfoodc1"
                        android:layout_marginTop="50dp"
                        style="@style/AppTheme.Buttonfood"/>
                <Button
                        android:id="@+id/bottomfoodc2"
                        style="@style/AppTheme.Buttonfood"
                />
                </TableRow>
                <TableRow>
                <Button
                        android:id="@+id/bottomfoodc3"
                        style="@style/AppTheme.Buttonfood"
                />
                <Button
                        android:id="@+id/bottomfoodc4"
                        android:text="coming soon"
                        style="@style/AppTheme.Buttonfood"
                />
                </TableRow>
                <TableRow>
                <Button
                        android:id="@+id/bottomfoodc5"
                        android:text="coming soon"
                        style="@style/AppTheme.Buttonfood"
                />
                <Button
                        android:id="@+id/bottomfoodc6"
                        android:text="coming soon"
                        style="@style/AppTheme.Buttonfood"
                />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>